<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Noc v suchu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="inner">
					<div class="menu_header">
						<ul>
							<li>
								<a href="">
									<span class="icon-mail"></span>
									Odběr zpravodaje
								</a>
							</li>
						</ul>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="logo">
						<a href="#">Noc v suchu</a>
					</div>
					<div class="menu">
						<div class="menu_category">
							<ul>
								<li class="kids on"><a href="">Děti</a></li>
								<li class="adult"><a href="">Dospělí</a></li>
							</ul>
						</div>
						<div class="menu_main">
							<ul>
								<li><a href="">Mikční deník</a></li>
								<li><a href="">Otestujte se</a></li>
								<li><a href="">Poradna lékaře</a></li>
								<li><a href="">Referenční centra</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>		<div id="container">
			<div class="container">
				<div id="wrapper">
					<div id="col-main">
						<div id="col-center">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Noc v suchu</a></li>
									<li>Mikční deník</li>
								</ul>
							</div>
							<div class="page_denik">
								<div class="page_header">
									<div class="user">
										<div class="name">Jan Novák</div>
										<div class="date">Datum narození: 5. 5. 2007</div>
									</div>
									<h1>Mikční deník</h1>
								</div>
								<div class="box_buttons">
									<a href="">
										<span class="icon-publish"></span>
										Zadat nové údaje
									</a>
									<a href="">
										<span class="icon-export"></span>
										Export do PDF
									</a>
									<a href="">
										<span class="icon-print"></span>
										Vytisknout
									</a>
								</div>
								<div class="box_calendar">
									<div class="title">Chcete zobrazit předchozí dny?</div>
									<!-- jQuery UI datepicker -->
									<div class="datepicker">
										<div class="ui-datepicker">
											<div class="ui-datepicker-header">
												<a class="ui-datepicker-prev">
													<span class="ui-icon">Prev</span>
												</a>
												<a class="ui-datepicker-next">
													<span class="ui-icon">Next</span>
												</a>
												<div class="ui-datepicker-title">
													<span>Únor</span>&nbsp;<span>2015</span>
												</div>
											</div>
											<table class="ui-datepicker-calendar">
												<thead>
													<tr>
														<th><span title="Monday">Po</span></th>
														<th><span title="Tuesday">Út</span></th>
														<th><span title="Wednesday">St</span></th>
														<th><span title="Thursday">Čt</span></th>
														<th><span title="Friday">Pá</span></th>
														<th><span title="Saturday">So</span></th>
														<th><span title="Sunday">Ne</span></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td><span>1</span></td>
														<td><span>2</span></td>
													</tr>
													<tr>
														<td><span>3</span></td>
														<td><span>4</span></td>
														<td><span>5</span></td>
														<td><span>6</span></td>
														<td><span>7</span></td>
														<td><a href="#">8</a></td>
														<td><span>9</span></td>
													</tr>
													<tr>
														<td><a href="#">10</a></td>
														<td><a href="#">11</a></td>
														<td><span>12</span></td>
														<td><a href="#">13</a></td>
														<td><span>14</span></td>
														<td><span>15</span></td>
														<td><a href="#">16</a></td>
													</tr>
													<tr>
														<td><span>17</span></td>
														<td><a href="#">18</a></td>
														<td><a class="ui-state-highlight" href="#">19</a></td>
														<td><a href="#">20</a></td>
														<td><span>21</span></td>
														<td><span>22</span></td>
														<td><span>23</span></td>
													</tr>
													<tr>
														<td><a href="#">24</a></td>
														<td><a href="#">25</a></td>
														<td><a href="#">26</a></td>
														<td><span>27</span></td>
														<td><span>28</span></td>
														<td><span>29</span></td>
														<td><span>30</span></td>
													</tr>
													<tr>
														<td><a href="#">31</a></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="box_records">
									<div class="date">12/04/2015</div>
									<table class="items day">
										<thead>
											<tr>
												<td colspan="4">
													Denní záznamy
												</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<mark>Čas</mark>
													<br>7:20
												</td>
												<td colspan="2">
													<mark>Objem vypitých tekutin (ml)</mark>
													<br>150 ml
												</td>
												<td>
													<mark>Typ nápoje</mark>
													<br>Kakao
												</td>
											</tr>
											<tr>
												<td>
													<mark>Čas</mark>
													<br>7:30
												</td>
												<td colspan="2">
													<mark>Objem vyloučené moči (ml)</mark>
													<br>150 ml
												</td>
												<td>
													<mark>Naléhavá potřeba močení</mark>
													<br>Ne
												</td>
											</tr>
											<tr>
												<td>
													<mark>Čas</mark>
													<br>7:50
												</td>
												<td>
													<mark>Únik moči</mark>
													<br>Ano
												</td>
												<td>
													<mark>Únik stolice</mark>
													<br>Ne
												</td>
												<td></td>
											</tr>
										</tbody>
									</table>
									<table class="items night">
										<thead>
											<tr>
												<td colspan="4">
													Noční záznamy
												</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<mark>Čas ulehnutí:</mark>
													20:20
												</td>
												<td>
													<mark>Čas vstávání:</mark>
													6:30
												</td>
												<td></td>
											</tr>
											<tr class="highlight">
												<td>
													<mark>Pomočení během noci</mark>
													<br>Ne
												</td>
												<td>
													<mark>Hmotnost pleny (g)</mark>
													<br>150 g
												</td>
												<td>
													<mark>Vzbudilo se na močení</mark>
													<br>Ne
												</td>
											</tr>
											<tr>
												<td>
													<mark>Močení na toaletě</mark>
													<br>Ne
												</td>
												<td>
													<mark>Pítí v noci</mark>
													<br>Ano
												</td>
												<td>
													<mark>Objem první ranní moči</mark>
													<br>200 ml
												</td>
											</tr>
										</tbody>
									</table>
									<p>Mikční deník je důležitá pomůcka v diagnostice nočního pomočování dětí starších 7 let. Pomáhá lékaři zjistit příčinu pomočování, na kterou se pak může zaměřit léčba.</p>
								</div>
							</div>
						</div>
						<div id="col-right">
							<div class="box_reference">
								<div class="title">Referenční centra</div>
								<div class="items">
									<div class="item">
										<div class="caption">Krajská nemocnice Zlín</div>
										<img src="images/example/07.jpg" height="156" width="220" alt="">
									</div>
									<div class="item">
										<div class="caption">Krajská nemocnice Zlín</div>
										<img src="images/example/07.jpg" height="156" width="220" alt="">
									</div>
								</div>
							</div>
							<div class="box_advice">
								<div class="title">Poradna Lékaře</div>
								<div class="q">
									<div class="author">
										Petr H.
										<div class="date">12 / 06 / 2015</div>
									</div>
									<p>Chtěl jsem se zeptat, jetli je velký problém vyzkoušet na noc látkové pleny...</p>
								</div>
								<div class="a">
									<div class="author">
										Mudr. Petr Skovajsa
										<div class="date">12 / 06 / 2015</div>
									</div>
									<p>Odstranit pleny na noc se doporučuje z toho důvodu, aby dítě nemělo pocit, že má pleny a tudíž se může pomočit.</p>
								</div>
								<div class="more">
									<a href="" class="btn">Položit dotaz</a>
									<a href="">Další dotazy</a>
								</div>
							</div>
							<div class="box_most-read">
								<div class="title">Nejčtenější novinky</div>
								<ul>
									<li>
										<a href="">
											<img src="images/example/08.jpg" height="60" width="60" alt="">
											Existuje několik druhů pomočování, k dispozici jsou proto různá
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/09.jpg" height="60" width="60" alt="">
											Neinformovanost rodičů může přivést dítě k sebeobviňování
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/10.jpg" height="60" width="60" alt="">
											Rodiče mohou k duševní pohodě enuretika přispět
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/11.jpg" height="60" width="60" alt="">
											Primární noční enuréza je biologický, vývojově podmíněný fenomén,
										</a>
									</li>
								</ul>
							</div>
							<div class="box_video">
								<div class="title">Videa</div>
								<div class="item">
									<div class="caption">Jak upravit postýlku</div>
									<div class="image">
										<a href=""><img src="images/example/12.jpg" height="156" width="220" alt=""></a>
									</div>
								</div>
								<div class="more">
									<a href="">Další videa</a>
								</div>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="menu_side kids">
							<!-- <div class="title">Děti</div> -->
							<ul>
								<li><a href="">Denní počůrávání</a></li>
								<li><a href="">Noční počůrávání </a></li>
								<li class="on">
									<a href="">Primární noční enuréza</a>
									<ul>
										<li><a href="">Co je PNE</a></li>
										<li class="on"><a href="">Podstata PNE</a></li>
										<li><a href="">Příčiny PNE</a></li>
										<li><a href="">Příznaky PNE</a></li>
										<li><a href="">Vyšetření u lékaře</a></li>
										<li><a href="">Diagnostika PNE</a></li>
										<li><a href="">Léčba PNE</a></li>
									</ul>
								</li>
								<li><a href="">Často kladené dotazy</a></li>
								<li><a href="">Rady pro maminky dětí s PNE</a></li>
							</ul>
						</div>
						<div class="menu_side adults">
							<div class="title">Dospělí</div>
							<ul>
								<li><a href="">Nemohu spát </a></li>
								<li><a href="">Problémy s močením</a></li>
								<li class="on">
									<a href="">Nykturie</a>
									<ul>
										<li><a href="">Co je nykturie</a></li>
										<li class="on"><a href="">Podstata nykturie</a></li>
										<li><a href="">Příčiny nykturie</a></li>
										<li><a href="">Příznaky nykturie</a></li>
										<li><a href="">Vyšetření u lékaře</a></li>
										<li><a href="">Diagnostika nykturie</a></li>
										<li><a href="">Léčba nykturie</a></li>
									</ul>
								</li>
								<li><a href="">Často kladené dotazy</a></li>
								<li><a href="">Rady pro pacienty s nykturií</a></li>
								<li><a href="">Benigní hyperplazie prostaty</a></li>
								<li><a href="">Hyperaktivní močový měchýř</a></li>
								<li><a href="">Polyurie</a></li>
								<li><a href="">Noční polyurie</a></li>
								<li><a href="">Nízká noční kapacita měchýře</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box_competition">
					<div class="title">
						<h2>Soutěž o&nbsp;cestovatelskou sadu</h2>
						<span class="icon-suitcase"></span>
					</div>
					<figure>
						<a href=""><img src="images/example/13.jpg" height="190" width="330" alt=""></a>
					</figure>
					<div class="content">
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus</p>
						<div class="more">
							<a href="" class="btn">Chci soutěžit</a>
							<a href="" class="facebook"><span class="icon-facebook-squared"></span></a>
						</div>
					</div>
				</div>
				<div class="menu_bottom">
					<div class="items">
						<div class="title">
							<span class="icon-adults"></span>
							<h3>Nykturie</h3>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Co je nykturie</a></li>
								<li><a href="">Podstata nykturie</a></li>
								<li><a href="">Příčiny nykturie</a></li>
								<li><a href="">Příznaky nykturie</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Vyšetření u lékaře</a></li>
								<li><a href="">Diagnostika nykturie</a></li>
								<li><a href="">Léčba nykturie</a></li>
								<li><a href="">Často kladené dotazy</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Rady pro pacienty s nykturií</a></li>
								<li><a href="">Polyurie</a></li>
								<li><a href="">Noční polyurie</a></li>
								<li><a href="">Nemohu spát</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Problémy spánku</a></li>
								<li><a href="">Nízká noční kapacita měchýře</a></li>
								<li><a href="">Problémy s močením</a></li>
								<li><a href="">Benigní hyperplazie prostaty</a></li>
							</ul>
						</div>
					</div>
					<div class="items">
						<div class="title">
							<span class="icon-kids"></span>
							<h3>Primární noční enuréza</h3>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Co je PNE</a></li>
								<li><a href="">Podstata PNE</a></li>
								<li><a href="">Příčiny PNE</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Příznaky PNE</a></li>
								<li><a href="">Vyšetření u lékaře</a></li>
								<li><a href="">Denní počůrávání</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Diagnostika nykturie</a></li>
								<li><a href="">Léčba nykturie</a></li>
								<li><a href="">Noční počůrávání </a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Často kladené dotazy</a></li>
								<li><a href="">Rady pro maminky dětí s PNE</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Mikční deník</a></li>
						<li><a href="">Pitný režim</a></li>
						<li><a href="">Poradna lékaře</a></li>
						<li><a href="">Referenční centra</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>