<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Noc v suchu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="inner">
					<div class="menu_header">
						<ul>
							<li>
								<a href="">
									<span class="icon-mail"></span>
									Odběr zpravodaje
								</a>
							</li>
						</ul>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="logo">
						<a href="#">Noc v suchu</a>
					</div>
					<div class="menu">
						<div class="menu_category">
							<ul>
								<li class="kids on"><a href="">Děti</a></li>
								<li class="adult"><a href="">Dospělí</a></li>
							</ul>
						</div>
						<div class="menu_main">
							<ul>
								<li><a href="">Mikční deník</a></li>
								<li><a href="">Otestujte se</a></li>
								<li><a href="">Poradna lékaře</a></li>
								<li><a href="">Referenční centra</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>		<div id="container">
			<div class="container">
				<div id="wrapper">
					<div id="col-main">
						<div id="col-center">
							<div class="news">
								<div class="item main">
									<figure>
										<a href=""><img src="images/example/01.jpg" height="200" width="460" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Vstávej! Máš mokrou postýlku</a></h2>
										<p>Noční pomočování je v naší společnosti považováno spíše za slabost než onemocnění. Neinformovanost veřejnosti a zejména rodičů postižených dětí vytváří z časté lékařské diagnózy &bdquo;enuresis nocturna&ldquo; tabuizované téma.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/02.jpg" height="140" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Prvním krokem ke zlepšení stavu je návštěva lékaře</a></h2>
										<p>Pouze lékař stanoví na základě podrobného vyšetření diagnózu a podle toho rozhodne, kterou metodu zvolí.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/03.jpg" height="140" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Pokud dítě nemá v bdělém stavu žádný problém s močením</a></h2>
										<p>Předpokládá se, že reflexy močení jsou v této době již stabilizované a že tyto problémy tedy již nesouvisí s otázkou dozrávání řídící činnosti mozku.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/04.jpg" height="140" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Rodiče mohou k duševní pohodě enuretika přispět také úpravou lůžka</a></h2>
										<p>Cesta z postele na záchod má být krátká a jednoduchá. Pokud není, dejte k posteli nočník. Při nočním pomočování je vhodné položit...</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="140" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Primární noční enuréza je biologický, vývojově podmíněný fenomén</a></h2>
										<p>Na rozdíl od primární enurézy je příčina sekundární enurézy většinou psychická (rozvod rodičů, narození sourozence, nástup do školy).</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/06.jpg" height="140" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Lékař by měl mít na zřeteli organickou nebo neurogenní příčinu pomočování</a></h2>
										<p>Pomočování v bdělém stavu přes den je nutno označovat za inkontinenci a ne za enurézu. Takoví pacienti by měli být hned na začátku...</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
							</div>
						</div>
						<div id="col-right">
							<div class="box_reference">
								<div class="title">Referenční centra</div>
								<div class="items">
									<div class="item">
										<div class="caption">Krajská nemocnice Zlín</div>
										<img src="images/example/07.jpg" height="156" width="220" alt="">
									</div>
									<div class="item">
										<div class="caption">Krajská nemocnice Zlín</div>
										<img src="images/example/07.jpg" height="156" width="220" alt="">
									</div>
								</div>
							</div>
							<div class="box_advice">
								<div class="title">Poradna Lékaře</div>
								<div class="q">
									<div class="author">
										Petr H.
										<div class="date">12 / 06 / 2015</div>
									</div>
									<p>Chtěl jsem se zeptat, jetli je velký problém vyzkoušet na noc látkové pleny...</p>
								</div>
								<div class="a">
									<div class="author">
										Mudr. Petr Skovajsa
										<div class="date">12 / 06 / 2015</div>
									</div>
									<p>Odstranit pleny na noc se doporučuje z toho důvodu, aby dítě nemělo pocit, že má pleny a tudíž se může pomočit.</p>
								</div>
								<div class="more">
									<a href="" class="btn">Položit dotaz</a>
									<a href="">Další dotazy</a>
								</div>
							</div>
							<div class="box_most-read">
								<div class="title">Nejčtenější novinky</div>
								<ul>
									<li>
										<a href="">
											<img src="images/example/08.jpg" height="60" width="60" alt="">
											Existuje několik druhů pomočování, k dispozici jsou proto různá
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/09.jpg" height="60" width="60" alt="">
											Neinformovanost rodičů může přivést dítě k sebeobviňování
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/10.jpg" height="60" width="60" alt="">
											Rodiče mohou k duševní pohodě enuretika přispět
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/11.jpg" height="60" width="60" alt="">
											Primární noční enuréza je biologický, vývojově podmíněný fenomén,
										</a>
									</li>
								</ul>
							</div>
							<div class="box_video">
								<div class="title">Videa</div>
								<div class="item">
									<div class="caption">Jak upravit postýlku</div>
									<div class="image">
										<a href=""><img src="images/example/12.jpg" height="156" width="220" alt=""></a>
									</div>
								</div>
								<div class="more">
									<a href="">Další videa</a>
								</div>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="menu_side kids">
							<!-- <div class="title">Děti</div> -->
							<ul>
								<li><a href="">Denní počůrávání</a></li>
								<li><a href="">Noční počůrávání </a></li>
								<li class="on">
									<a href="">Primární noční enuréza</a>
									<ul>
										<li><a href="">Co je PNE</a></li>
										<li class="on"><a href="">Podstata PNE</a></li>
										<li><a href="">Příčiny PNE</a></li>
										<li><a href="">Příznaky PNE</a></li>
										<li><a href="">Vyšetření u lékaře</a></li>
										<li><a href="">Diagnostika PNE</a></li>
										<li><a href="">Léčba PNE</a></li>
									</ul>
								</li>
								<li><a href="">Často kladené dotazy</a></li>
								<li><a href="">Rady pro maminky dětí s PNE</a></li>
							</ul>
						</div>
						<div class="menu_side adults">
							<div class="title">Dospělí</div>
							<ul>
								<li><a href="">Nemohu spát </a></li>
								<li><a href="">Problémy s močením</a></li>
								<li class="on">
									<a href="">Nykturie</a>
									<ul>
										<li><a href="">Co je nykturie</a></li>
										<li class="on"><a href="">Podstata nykturie</a></li>
										<li><a href="">Příčiny nykturie</a></li>
										<li><a href="">Příznaky nykturie</a></li>
										<li><a href="">Vyšetření u lékaře</a></li>
										<li><a href="">Diagnostika nykturie</a></li>
										<li><a href="">Léčba nykturie</a></li>
									</ul>
								</li>
								<li><a href="">Často kladené dotazy</a></li>
								<li><a href="">Rady pro pacienty s nykturií</a></li>
								<li><a href="">Benigní hyperplazie prostaty</a></li>
								<li><a href="">Hyperaktivní močový měchýř</a></li>
								<li><a href="">Polyurie</a></li>
								<li><a href="">Noční polyurie</a></li>
								<li><a href="">Nízká noční kapacita měchýře</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box_competition">
					<div class="title">
						<h2>Soutěž o&nbsp;cestovatelskou sadu</h2>
						<span class="icon-suitcase"></span>
					</div>
					<figure>
						<a href=""><img src="images/example/13.jpg" height="190" width="330" alt=""></a>
					</figure>
					<div class="content">
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus</p>
						<div class="more">
							<a href="" class="btn">Chci soutěžit</a>
							<a href="" class="facebook"><span class="icon-facebook-squared"></span></a>
						</div>
					</div>
				</div>
				<div class="menu_bottom">
					<div class="items">
						<div class="title">
							<span class="icon-adults"></span>
							<h3>Nykturie</h3>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Co je nykturie</a></li>
								<li><a href="">Podstata nykturie</a></li>
								<li><a href="">Příčiny nykturie</a></li>
								<li><a href="">Příznaky nykturie</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Vyšetření u lékaře</a></li>
								<li><a href="">Diagnostika nykturie</a></li>
								<li><a href="">Léčba nykturie</a></li>
								<li><a href="">Často kladené dotazy</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Rady pro pacienty s nykturií</a></li>
								<li><a href="">Polyurie</a></li>
								<li><a href="">Noční polyurie</a></li>
								<li><a href="">Nemohu spát</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Problémy spánku</a></li>
								<li><a href="">Nízká noční kapacita měchýře</a></li>
								<li><a href="">Problémy s močením</a></li>
								<li><a href="">Benigní hyperplazie prostaty</a></li>
							</ul>
						</div>
					</div>
					<div class="items">
						<div class="title">
							<span class="icon-kids"></span>
							<h3>Primární noční enuréza</h3>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Co je PNE</a></li>
								<li><a href="">Podstata PNE</a></li>
								<li><a href="">Příčiny PNE</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Příznaky PNE</a></li>
								<li><a href="">Vyšetření u lékaře</a></li>
								<li><a href="">Denní počůrávání</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Diagnostika nykturie</a></li>
								<li><a href="">Léčba nykturie</a></li>
								<li><a href="">Noční počůrávání </a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Často kladené dotazy</a></li>
								<li><a href="">Rady pro maminky dětí s PNE</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Mikční deník</a></li>
						<li><a href="">Pitný režim</a></li>
						<li><a href="">Poradna lékaře</a></li>
						<li><a href="">Referenční centra</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>